<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat - Okasaki&Franzoi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">💼 Okasaki&Franzoi Advogados</div>
    <div id="chat-box" class="chat-box"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Digite sua mensagem..." autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </div>
  <script src="chat.js"></script>
</body>
</html>
