body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.chat-container {
  background: white;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  display: flex;
  flex-direction: column;
}
.chat-header {
  background: #263238;
  color: white;
  padding: 16px;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.chat-box {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  max-height: 400px;
}
.chat-box div {
  margin-bottom: 10px;
}
.user-msg {
  text-align: right;
  color: #333;
}
.bot-msg {
  text-align: left;
  color: #00796B;
}
form {
  display: flex;
  border-top: 1px solid #ddd;
}
input[type="text"] {
  flex: 1;
  border: none;
  padding: 12px;
  font-size: 16px;
}
button {
  background: #00796B;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
}
